<html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <script src="phaser-arcade-physics.min.js"></script>
    
    

	<style>
	body{
		margin:0;
		padding:0;
	background:black;	
		
	}	
		@font-face {
		font-family: 'ttf';
		src: url('TikTokFont-Bold.woff2');
	}
	
		#canvas,#video,#video2 {
		
		image-rendering: optimizeSpeed !important;
		/* STOP SMOOTHING, GIVE ME SPEED  */
		image-rendering: -moz-crisp-edges !important;
		/* Firefox                        */
		image-rendering: -o-crisp-edges !important;
		/* Opera                          */
		image-rendering: -webkit-optimize-contrast !important;
		/* Chrome (and eventually Safari) */
		image-rendering: pixelated !important;
		/* Universal support since 2021   */
		image-rendering: optimize-contrast !important;
		/* CSS3 Proposed                  */
		-ms-interpolation-mode: nearest-neighbor !important;
		/* IE8+                           */

		
		/* overflow: hidden; */
	/*	position: relative;*/
	
	
	}
	
	
	.fonted
	{
		white-space:pre-wrap;
		display:inline-block;
	font-family:ttf;
text-align:center;
		font-family: ttf;
		color:black;
		text-rendering: optimizeSpeed;
		font-size: 7vw;
		font-weight: 900;
		/*background: white; */
	/*	box-shadow: 0 0 0px 1px inset red;*/
		/*border: 0px solid red; */
		padding:0px;
		margin:0px;

		z-index:2;
		-webkit-text-stroke:0.5px white;	
		text-shadow: -.5px -.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white, 0.5px 0.5px white; 
		}
		
body{
	margin:0;
	padding:0;	
	}
#canvas,canvas,#video,#video2,.videocls,.GSvidCls{
	margin:0;
	padding:0;
  background-color: transparent;

  width:100vw;
  
}

#canvas2{
	opacity:1;
	  z-index: 0; 
	}
	
#canvas{
	opacity:1;
	  z-index: 11; 
	}
	
.GSvidCls{
	z-index: 12; 
	
	}
	
#video,.videocls{
	opacity:0;
	z-index:-1;
	}

#video,#video2,.videocls, canvas,#canvas {
	margin:0;
  position:absolute;
  top: 0;
  left: 0;
  
  
}

#video,#video2,.videocls, .GSvidCls {
	display:block;
	pointer-events:none;
}


#video2,#video{
	display:block;
	
	  z-index: 3;
	}


#canvcnt{
	position:relative;
	padding:0;
	margin:0;
	width:100vw;
	height:90vh;
	overflow:scroll;
	}
	
	#canvcnt{
	
	overflow:hidden;
	}
	
.controls{
margin:0;
  display: block;
  width: 100vw;
  overflow:hidden;
  padding:0;

}	
	
.controls progress {
	margin:0;
  display: block;
  width: 100vw;
  height: 10px;
  margin-top: 0;
  padding:0;
  border: none;
  color: #0095dd;
}

.controls progress {
  cursor: pointer;
  width: 100vw;
}

.img2, .fonted {
	
	position:absolute;
	top:0;
	left:0;
	}

 .fonted{
 	margin-top: 0;
  padding:0;
 	width:100vw;
 transform:scale(1);
 }


	
.img2,.videocls{
	pointer-events: none;
	display:none;
	}
	
	
	
	
.tsts{
	
	position:relative;
	top:0px;
	left:0px;
	}
	
.ltrtsts{
	display:inline-block;
	position:relative;
	top:0px;
	left:0px;
	transition-property:all;
	transition-delay:.1s;
	
animation-name:reddkf;
animation-duration:3s;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:bounce;/*ease-in-out;*/
animation-fill-mode: default;
	 
	}
	
.redd{
	-webkit-text-stroke:1px black;	
	text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px black;
	color: red;	
	}
@keyframes reddkf{
	100%,20%{
	top:0px;
	-webkit-text-stroke:0.5px white;	
	text-shadow: -.5px -.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white, 0.5px 0.5px white; 
		
}
	0%{
		top:-5px;
	-webkit-text-stroke:1px black;	
	text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px black;
	color: red;

}
	}
	
	th{
		color:white;
		}
</style>	

		<script>
		window.onerror = (...x) => {
			x[2] = x[2] - 8;
			console.error(x);
		}
		say = console.log
	</script>
		<script></script>
	<script src="sweetalert2.all.min.js"></script>


</head>
<body>
	<div id='canvcnt'>
<canvas id="canvas"></canvas>	
<canvas id="canvas2"></canvas>
	<div id='text1' class='fonted'>
		
<img id='u' class=img2 src='assets/u.png' src2='assets/C1.png'>
<img id='bricki1' class=img2 src='assets/A11.png'>
<img id='n16n9' class=img2 src='assets/brick.png'>
<img id='i3' class=img2 src='assets/bg.jpg'>
</div>
	
	
				<video autoplay class=videocls id=video3 loop>
				<source src='./Capcutletters.mp4' src="./0000aaaa.mp4" src5="./0agumbrick.mp4" id="video_here3">
				Your bro﻿﻿﻿wser does not support HTML5 video.
			</video>
			
</div>
   
    <script>
 imgs = []
var sH = innerWidth*1.778;   	
gos = []

function dce(x, y) {
		let rrr = document.createElement(y);
		x.append(rrr);
		return rrr;
	}


    	
    
    

				


	

function prepimages(){	
imgs2 = allimgs.map(
	(fileimg,i)=>{
	
	  img = dce(canvcnt,'img')//new Image();
	  img.onload = function(){}
		
	  img.onerror = console.error;
	  img.src = URL.createObjectURL(fileimg);
	  img.className = 'img2';
	  img.id = 'i'+(imgs.length+i);
	  img.style.opacity =0;
	  //img.style.border= '1px solid red'
	  return img;
	})

	imgs=imgs.concat(imgs2)
}






 </script>
		<script>   

var canvas2 = document.getElementById('canvas2');

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var canvas0s = [];
var ctx0s =[];
var vidsToLoad = 0;

var frameColorData;

 </script>
		<script>     
    
    class Breakout extends Phaser.Scene
{
    constructor ()
    {
        super({ key: 'breakout' });

        this.bricks;
        this.plr;
        this.ball;
    }

    preload ()
    {
    	
   
       	
       imgs.forEach(img=>{
        	this
          .load.image(img.id, img.src)
       })
 
        //this.load.image('t1','assets/T1.png')
    }
    
    
    create ()
    {
    	
        //  Enable world bounds, but disable the floor
        this.physics.world.setBoundsCollision(true, true, true, true);
        
		
      this.ball = this.physics.add.image(innerWidth/2, sH *.5, 'n16n9')
.setCollideWorldBounds(true)
.setBounce(1);
    
        
this.plr = this.physics.add.image(innerWidth/2, sH*.2, 'n16n9').setImmovable();
        

        //  Our colliders
        this.physics.add.collider(this.ball, this.bricks, this.hitBrick, null, this);
        this.physics.add.collider(this.ball, this.plr, this.hitPaddle, null, this);


this.ball.setPosition(this.plr.x,550);


gos = [
{v1:0,o:this.plr},
{v1:0,o:this.ball},
]
initcss()
updatecss()

        //  Input events
        this.input.on('pointermove', function (pointer)
        {

         say(pointer)
        }, this);

        this.input.on('pointerup', function (pointer){

          
        
    },this);
    
}

    
    update ()
    {
    	
}
}
const config = {
	canvas:canvas2,
	antialias:false,
	antialiasGL:false,
    type: Phaser.WEBGL,
    transparent:true,
    width: innerWidth,
    height: innerHeight*1.778,
    //parent: 'phaser-example',
    scene: [ Breakout ],
    physics: {
        default: 'arcade',
        arcade:{
		debug:0,
		}
    },
    
};



function updatecss(){
gos.forEach(go=>{
	//go.o.visible = 0;
	if(go.v){
	go.v.style.width = go.o.displayWidth+'px';
	go.v.style.left = (go.o.x)+'px';
	go.v.style.top = (go.o.y-16+ofy)+'px';
	}
	});	
	
	}
var ofy=0;	
function adjOffsety(m,e){
	
	ofy = parseInt(m.value);
	}
	
function initcss(){
gos.forEach((go,i)=>{
	
	go.o.visible = 0;
	go.s = {}
	go.s.w = go.o.body.width*2
	go.s.h = go.s.w*1.778;
	go.s.w2 = go.s.w /2;
	go.s.h2 = go.s.h/2;
	if(go.v){
	go.v.style.width = go.s.w+'px';
	go.v.style.left = (go.o.x)+'px';
	go.v.style.top = (go.o.y-32+ofy)+'px';
	}
	});	
	
	}

const game = new Phaser.Game(config);
    </script>
    
    

</body>
</html>