<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jumping Link</title>
  <style>
    html, body {
	font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }
    
    h1{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align:center;
      background: #000;
      color:#fff;
    }

    a {
      display: block;
      width: 33.333vw;
      padding: 1em;
      text-align: center;
      background: #00bcd4;
      color: white;
      text-decoration: none;
      font-size: 2em;
      border-radius: 10px;
      position: absolute;
      animation: jumpAround 20s infinite cubic-bezier(.06,.5,.81,.05);
    }

    @keyframes jumpAround {
      0%   { top: 50%; left: 50%; transform: translate(-50%, -50%); }
      5%   { top: 10%; left: 80%; transform: translate(-50%, -50%) rotate(410deg); }
      10%  { top: 90%; left: 20%; transform: translate(-50%, -50%) rotate(- 1115deg); }
      15%  { top: 40%; left: 10%; transform: translate(-50%, -50%) scale(1.1); }
      20%  { top: 70%; left: 70%; transform: translate(-50%, -50%) rotate(30deg); }
      25%  { top: 30%; left: 50%; transform: translate(-50%, -50%) scale(0.8); }
      30%  { top: 85%; left: 85%; transform: translate(-50%, -50%) rotate(465deg); }
      35%  { top: 15%; left: 15%; transform: translate(-50%, -50%) scale(1.2); }
      40%  { top: 60%; left: 40%; transform: translate(-50%, -50%) rotate(-230deg); }
      45%  { top: 25%; left: 75%; transform: translate(-50%, -50%) scale(1); }
      50%  { top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(0deg); }
      55%  { top: 70%; left: 20%; transform: translate(-50%, -50%) scale(0.9) rotate(-500deg);}
      60%  { top: 10%; left: 60%; transform: translate(-50%, -50%) rotate(20deg); }
      65%  { top: 80%; left: 40%; transform: translate(-50%, -50%) scale(1.1) rotate(-200deg);}
      70%  { top: 35%; left: 85%; transform: translate(-50%, -50%) rotate(-25deg); }
      75%  { top: 50%; left: 15%; transform: translate(-50%, -50%) scale(1) rotate(-200deg);}
      80%  { top: 75%; left: 60%; transform: translate(-50%, -50%) rotate(595deg); }
      85%  { top: 20%; left: 30%; transform: translate(-50%, -50%) scale(1.05); }
      90%  { top: 90%; left: 90%; transform: translate(-50%, -50%) rotate(-200deg); }
      95%  { top: 10%; left: 10%; transform: translate(-50%, -50%) scale(0.95); }
      100% { top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(0deg); }
    }
  </style>
</head>
<body>
<h1>	i know i am silly but this is the least amount 
	of work you can do to get this fruits of 5minutes of my 
	unpaid labor. 💀
	<br>
<br> 🙏🥹 super please : leave a like on the video and share with friends please. 
thanks a lot
<br>
Link contains a zip file with Guitar Pro 5 (.gp5) and TuxGuitar(.tg) tabs. 
<br>
	<br>btw:
Please follow sourcecowdmoomoo on tiktok if interested in coding.</h1>
  <a href="./Tiktok3Arpeggios.zip">tabs</a>
</body>
</html>
